{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "foodist_backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"d1_databases": [
		{
			"binding": "FOODIST",
			"database_name": "FOODIST",
			"database_id": "bfb20027-ddbb-4c51-9f6f-a57457b87b29",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "foodist-images",
			"binding": "IMAGES",
			"remote": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}